<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@icosmology">
	<meta name="twitter:creator" content="@icosmology">
	<meta name="twitter:title" content="teaching19 | Welcome to GB's cosmo!">
	<meta name="twitter:image" content="https://icosmology.github.io//resources/Untitled-Folder/photo-1485278409205-4077b02f847b.jpg">
	<meta name="twitter:url" content="https://icosmology.github.io/teaching19/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Welcome to GB's cosmo!">
	<meta property="og:title" content="teaching19 | Welcome to GB's cosmo!">
	<meta property="og:image" content="https://icosmology.github.io//resources/Untitled-Folder/photo-1485278409205-4077b02f847b.jpg">
	<meta property="og:url" content="https://icosmology.github.io/teaching19/index.html"><!-- User defined head content such as meta tags and encoding options -->
	<title>teaching19 | Welcome to GB's cosmo!</title>

	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lander/consolidated-2.css?rwcache=623530183" />
		
	
	
	<!-- Style variations - these are set up in the theme.plist -->
	<!-- User defined styles -->

	 <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	 <!-- jquery 1.11.0 embedded -->
	 <script type="text/javascript" src="../rw_common/themes/lander/js/jquery.min.js?rwcache=623530183"></script>
     <script type="text/javascript" src="../rw_common/themes/lander/javascript.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/box.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/multithemes.js?rwcache=623530183"></script>

	<!-- User defined javascript -->
	
	

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="container"><!-- Start container -->
<!--box trigger-->
<div id="drop" class="togglebox">
    <i class="fa fa-plus-square-o"></i>
  </div>
<div class="clearer"></div>
 <!--drop nav -->
  <div id="accordion"><!-- BOX-->
     <div id="navcontainer_box">
     <div id="navcontainer_opacity"></div>
       <div id="navcontainer"><ul><li><a href="../" rel="">Home</a></li><li><a href="../research/" rel="">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="../teaching/" rel="">Teaching</a></li></ul></div>
      </div>
    </div><!-- BOX END-->
   <div class="clearer"></div>
  <div id="headerbox">
   <div id="rw-banner-image"> </div>
    <div id="banner_grid"></div>
      <div id="pageHeader"><!-- Start page header -->
     <div id="logo"><a href="https://icosmology.github.io/"></a></div>
	  <div id="fade_titles">
	   <h1></h1>
	   <h2>Observational Cosmology @ UCAS</h2></div>
    </div><!-- End page header -->
  <div id="breadcrumbcontainer_box">
    <div id="opacity_background"></div>
     <div id="breadcrumbcontainer">
        
      </div><!-- End breadcrumb -->
    </div><!-- End breadcrumbcontainer_box -->
  </div><!-- End headerbox-->
 <div id="global_width">
	 <div id="contentContainer"><!-- Start main content wrapper -->
		 <div id="content"><!-- Start content -->
		   <span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Course Name</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: Observational Cosmology<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Credits</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: 1.5<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Level</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: Undergraduate/Graduate<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Pre-requisite</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: Advanced mathematics, undergrad physics<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Lecture Time</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: 30 sessions (45 minutes per session)<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Course Description:</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> As a fundamental course in observational cosmology for undergraduate and graduate students, this course focuses on large galaxy surveys and cosmological implications. This course covers the fundamentals of theoretical cosmology and observational cosmology including data analysis, numerical simulations and parameter estimation, as well as latest developments of observational cosmology.<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Topics</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">1. Basics of theoretical cosmology&nbsp;(8 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">1.1.&nbsp;&nbsp;&nbsp;Brief history of the Universe (2 sessions)<br />1.2.&nbsp;&nbsp;&nbsp;Fundamental principles and concepts of cosmology (2 sessions)<br />1.3.&nbsp;&nbsp;&nbsp;Fundamentals of General Relativity (4 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">2. Fundamentals of observational cosmology (6 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">2.1.&nbsp;&nbsp;Fundamental principals and concepts of observational cosmology (2 sessions)<br />2.2.&nbsp;&nbsp;Basics of data analysis&nbsp;(2 sessions)<br />2.3.&nbsp;&nbsp;Parameter estimation (2 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">3. Data analysis of large galaxy surveys&nbsp;(12 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">3.1.&nbsp;&nbsp;&nbsp;Brief introduction of large galaxy surveys (1 session)<br />3.2.&nbsp;&nbsp;&nbsp;Measurement of two-point correlation function multipoles (3 sessions)<br />3.3.&nbsp;&nbsp;&nbsp;Measurement of power spectrum multipoles&nbsp;(3 sessions)<br />3.4.  Mock galaxy catalogs (1 session)<br />3.5.  &nbsp;Baryon Acoustic Oscillations (2 sessions)<br />3.6.  Redshift Space Distortions (2 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">4.  Cosmological Implications&nbsp;(4 sessions)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">4.1.&nbsp;&nbsp;Dark energy&nbsp;(2 sessions)<br />4.2.&nbsp;&nbsp;Modified Gravity&nbsp;(2 sessions)<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Grading:<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">Exam (40%) + Homework (20%) + Paper and presentations (40%)<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br />Recommended text books: <br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://www.roe.ac.uk/~jap/book.html">Cosmological Physics</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (John A. Peacock)</span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="http://home.fnal.gov/~dodelson/book.html">Modern Cosmology</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (Scott Dodelson) <br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /><br />Lecture notes:<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture1.pdf">Lecture 1</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 8, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture2.pdf">Lecture 2</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 12, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture3.pdf">Lecture 3</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 15, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture4.pdf">Lecture 4</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 19, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture5.pdf">Lecture 5</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 22, 2019) </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/files.zip">Datafiles</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/snfit.f90">code</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture6.pdf">Lecture 6</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 26, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture7.pdf">Lecture 7</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (March 29, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture8.pdf">Lecture 8</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 2, 2019) </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/code_lec8.f90">code</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">  </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/draft.tex">Latex_template</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture9.pdf">Lecture 9</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 9, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture10.pdf">Lecture 10</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 12, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture11.pdf">Lecture 11</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 16, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture12.pdf">Lecture 12</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 19, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture13.pdf">Lecture 13</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 23, 2019)<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="../resources/Untitled-Folder/lecture14.pdf">Lecture 14</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (April 26, 2019)<br />Final Exam (April 30, 2019)</span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /></span>
		 </div><!-- End content -->
	 </div><!-- End main content wrapper -->
  <div id="sidebarBackground"></div>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
  <div class="sideHeader"></div><!-- Sidebar header -->
	 <div id="sidebar"><!-- Start sidebar content -->
	  <!-- sidebar content such as the blog archive links -->
	 <div class="clearer"></div>
		<!-- sidebar content you enter in the page inspector -->
     </div><!-- End sidebar content -->
   </div><!-- End sidebar wrapper -->
 </div><!-- global_width -->
<div class="clearer"></div>
  <div id="footer"><!-- Start Footer -->
   <div class="footer_breadcrumbcontainer"> </div>
	  <p>&copy; Zhao Gongbo <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":gb";var _rwObsfuscatedHref3 = "zha";var _rwObsfuscatedHref4 = "o@n";var _rwObsfuscatedHref5 = "ao.";var _rwObsfuscatedHref6 = "cas";var _rwObsfuscatedHref7 = ".cn";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
  </div><!-- End Footer -->
</div><!-- End container -->

 <div id="up"><a href="#up"><span><i class="fa fa-angle-up"></i></span></a></div>

<!-- trigger options in multithemes.js -->
<div id="banner_parallax_on_off" class="settings"></div>
<div id="menuOpened" class="settings"></div>
<div id="banner_fade_in" class="settings"></div>

<!-- theme by http://www.multithemes.com -->
</body>
</html>
