\documentclass[prd,twocolumn,showpacs,preprintnumbers,amsmath,amssymb,superscriptaddress,nofootinbib,english]{revtex4-1}
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}
%\documentclasscite[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[paper,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[usenames]{color}
\usepackage{url}

\hypersetup{
    colorlinks=true,
    linkcolor=red,
    citecolor=blue,
}

\newcommand{\tc}{\textcolor{blue}}
\newcommand{\remove}[1]{}

\def\etal{{\frenchspacing\it et al.}}
\def\ie{{\frenchspacing\it i.e.}}
\def\eg{{\frenchspacing\it e.g.}}
\def\etc{{\frenchspacing\it etc.}}

\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\ba{\begin{eqnarray}}
\def\ea{\end{eqnarray}}
\frenchspacing

\begin{document}

\title{Review article for Observational Cosmology}

\author{Gong-Bo Zhao}

\email{gbzhao@nao.cas.cn}


\affiliation{University of Chinese Academy of Science, Beijing, 100049, P. R. China}


\begin{abstract}
This template demonstrates how to use \LaTeX to write up a review article for the course of Observational Cosmology.
\end{abstract}

\date{\today}

\maketitle

\section{Suggested topics}

\begin{itemize}
\item The discovery of the cosmic acceleration and recent progress \cite{Riess,Perlmutter}
\item Dark energy \cite{Weinberg,Zhao}
\item Modified Gravity \cite{Weinberg,MG}
\item Baryonic Acoustic Oscillations (BAO) \cite{BAO,DR12,DR14BAO,DR14Q}
\item Redshift space distortions (RSD) \cite{RSD,DR12,DR14Q}
\end{itemize}



\acknowledgments We thank XXX for comments.



\begin{thebibliography}{99}


\bibitem{Riess} 
  A.~G.~Riess {\it et al.} [Supernova Search Team],
  %``Observational evidence from supernovae for an accelerating universe and a cosmological constant,''
  Astron.\ J.\  {\bf 116}, 1009 (1998)
  doi:10.1086/300499
  [astro-ph/9805201].
  %%CITATION = doi:10.1086/300499;%%
  %11349 citations counted in INSPIRE as of 02 Apr 2019


\bibitem{Perlmutter} 
  S.~Perlmutter {\it et al.} [Supernova Cosmology Project Collaboration],
  %``Measurements of Omega and Lambda from 42 high redshift supernovae,''
  Astrophys.\ J.\  {\bf 517}, 565 (1999)
  doi:10.1086/307221
  [astro-ph/9812133].
  %%CITATION = doi:10.1086/307221;%%
  %11509 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Weinberg:2012es}
\bibitem{Weinberg} 
  D.~H.~Weinberg, M.~J.~Mortonson, D.~J.~Eisenstein, C.~Hirata, A.~G.~Riess and E.~Rozo,
  %``Observational Probes of Cosmic Acceleration,''
  Phys.\ Rept.\  {\bf 530}, 87 (2013)
  doi:10.1016/j.physrep.2013.05.001
  [arXiv:1201.2434 [astro-ph.CO]].
  %%CITATION = doi:10.1016/j.physrep.2013.05.001;%%
  %640 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Zhao:2017cud}
\bibitem{Zhao} 
  G.~B.~Zhao {\it et al.},
  %``Dynamical dark energy in light of the latest observations,''
  Nat.\ Astron.\  {\bf 1}, no. 9, 627 (2017)
  doi:10.1038/s41550-017-0216-z
  [arXiv:1701.08165 [astro-ph.CO]].
  %%CITATION = doi:10.1038/s41550-017-0216-z;%%
  %150 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Koyama:2015vza}
\bibitem{MG} 
  K.~Koyama,
  %``Cosmological Tests of Modified Gravity,''
  Rept.\ Prog.\ Phys.\  {\bf 79}, no. 4, 046902 (2016)
  doi:10.1088/0034-4885/79/4/046902
  [arXiv:1504.04623 [astro-ph.CO]].
  %%CITATION = doi:10.1088/0034-4885/79/4/046902;%%
  %245 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Eisenstein:2005su}
\bibitem{BAO} 
  D.~J.~Eisenstein {\it et al.} [SDSS Collaboration],
  %``Detection of the Baryon Acoustic Peak in the Large-Scale Correlation Function of SDSS Luminous Red Galaxies,''
  Astrophys.\ J.\  {\bf 633}, 560 (2005)
  doi:10.1086/466512
  [astro-ph/0501171].
  %%CITATION = doi:10.1086/466512;%%
  %3003 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Alam:2016hwk}
\bibitem{DR12} 
  S.~Alam {\it et al.} [BOSS Collaboration],
  %``The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample,''
  Mon.\ Not.\ Roy.\ Astron.\ Soc.\  {\bf 470}, no. 3, 2617 (2017)
  doi:10.1093/mnras/stx721
  [arXiv:1607.03155 [astro-ph.CO]].
  %%CITATION = doi:10.1093/mnras/stx721;%%
  %472 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Ata:2017dya}
\bibitem{DR14BAO} 
  M.~Ata {\it et al.},
  %``The clustering of the SDSS-IV extended Baryon Oscillation Spectroscopic Survey DR14 quasar sample: first measurement of baryon acoustic oscillations between redshift 0.8 and 2.2,''
  Mon.\ Not.\ Roy.\ Astron.\ Soc.\  {\bf 473}, no. 4, 4773 (2018)
  doi:10.1093/mnras/stx2630
  [arXiv:1705.06373 [astro-ph.CO]].
  %%CITATION = doi:10.1093/mnras/stx2630;%%
  %94 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Zhao:2018jxv}
\bibitem{DR14Q} 
  G.~B.~Zhao {\it et al.},
  %``The clustering of the SDSS-IV extended Baryon Oscillation Spectroscopic Survey DR14 quasar sample: a tomographic measurement of cosmic structure growth and expansion rate based on optimal redshift weights,''
  Mon.\ Not.\ Roy.\ Astron.\ Soc.\  {\bf 482}, no. 3, 3497 (2019)
  doi:10.1093/mnras/sty2845
  [arXiv:1801.03043 [astro-ph.CO]].
  %%CITATION = doi:10.1093/mnras/sty2845;%%
  %28 citations counted in INSPIRE as of 02 Apr 2019

%\cite{Kaiser:1987qv}
\bibitem{RSD} 
  N.~Kaiser,
  %``Clustering in real space and in redshift space,''
  Mon.\ Not.\ Roy.\ Astron.\ Soc.\  {\bf 227}, 1 (1987).
  %%CITATION = MNRAA,227,1;%%
  %1584 citations counted in INSPIRE as of 02 Apr 2019


\end{thebibliography}


\end{document}
