<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@icosmology">
	<meta name="twitter:creator" content="@icosmology">
	<meta name="twitter:title" content="Research | Welcome to GB's cosmo!">
	<meta name="twitter:image" content="https://icosmology.github.io//resources/Untitled-Folder/fullsizeoutput_afd1.jpeg">
	<meta name="twitter:url" content="https://icosmology.github.io/research/page0.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Welcome to GB's cosmo!">
	<meta property="og:title" content="Research | Welcome to GB's cosmo!">
	<meta property="og:image" content="https://icosmology.github.io//resources/Untitled-Folder/fullsizeoutput_afd1.jpeg">
	<meta property="og:url" content="https://icosmology.github.io/research/page0.html"><!-- User defined head content such as meta tags and encoding options -->
	<title>Research | Welcome to GB's cosmo!</title>

	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lander/consolidated-0.css?rwcache=623436483" />
		
	
	
	<!-- Style variations - these are set up in the theme.plist -->
	<!-- User defined styles -->

	 <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	 <!-- jquery 1.11.0 embedded -->
	 <script type="text/javascript" src="../rw_common/themes/lander/js/jquery.min.js?rwcache=623436483"></script>
     <script type="text/javascript" src="../rw_common/themes/lander/javascript.js?rwcache=623436483"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/box.js?rwcache=623436483"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/multithemes.js?rwcache=623436483"></script>

	<!-- User defined javascript -->
	
	

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="container"><!-- Start container -->
<!--box trigger-->
<div id="drop" class="togglebox">
    <i class="fa fa-plus-square-o"></i>
  </div>
<div class="clearer"></div>
 <!--drop nav -->
  <div id="accordion"><!-- BOX-->
     <div id="navcontainer_box">
     <div id="navcontainer_opacity"></div>
       <div id="navcontainer"><ul><li><a href="../" rel="">Home</a></li><li><a href="page0.html" rel="" id="current">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="../teaching/" rel="">Teaching</a></li></ul></div>
      </div>
    </div><!-- BOX END-->
   <div class="clearer"></div>
  <div id="headerbox">
   <div id="rw-banner-image"> </div>
    <div id="banner_grid"></div>
      <div id="pageHeader"><!-- Start page header -->
     <div id="logo"><a href="https://icosmology.github.io/"></a></div>
	  <div id="fade_titles">
	   <h1></h1>
	   <h2></h2></div>
    </div><!-- End page header -->
  <div id="breadcrumbcontainer_box">
    <div id="opacity_background"></div>
     <div id="breadcrumbcontainer">
        
      </div><!-- End breadcrumb -->
    </div><!-- End breadcrumbcontainer_box -->
  </div><!-- End headerbox-->
 <div id="global_width">
	 <div id="contentContainer"><!-- Start main content wrapper -->
		 <div id="content"><!-- Start content -->
		   <p style="text-align:justify;"><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">My main research is on cosmology. Specifically, I use large galaxy surveys including </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://www.sdss3.org/surveys/boss.php">BOSS</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://www.sdss.org/surveys/eboss/">eBOSS</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://desi.lbl.gov/">DESI</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://sumire.ipmu.jp/pfs/">PFS</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://www.euclid-ec.org/">Euclid</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> and so on to reveal the physical origin of the accelarating expansion of the Universe. In the standard cosmological paradigm, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://en.wikipedia.org/wiki/General_relativity">General Relativity</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (GR) is assumed to be the theory of gravity on all scales. According to GR, the expansion of universe should have slowed down. However, the </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://en.wikipedia.org/wiki/Accelerating_universe">accelerating expansion</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> of our universe was first discovered in 1998 by </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://en.wikipedia.org/wiki/Supernova">Supernovae</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (SN) measurements, which was awarded a </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://www.nobelprize.org/nobel_prizes/physics/laureates/2011/">Nobel prize in physics in 2011</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, and later independently confirmed by observations of the </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://en.wikipedia.org/wiki/Cosmic_microwave_background">Cosmic Microwave Background</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (CMB) and </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://en.wikipedia.org/wiki/Large-scale_structure_of_the_universe#Large-scale_structure">Large Scale Structure</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (LSS) of the universe. <br /><br />The cosmic acceleration is one of the most challenging problems in theoretical physics, and it may suggest that GR, as well as the standard cosmology model based on GR, needs to be modified on cosmological scales (or from another point of view, there exists an unknown energy component, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="http://en.wikipedia.org/wiki/Dark_energy">Dark Energy</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (DE) in the framework of GR). Actually, assuming GR on all scales is a significant extrapolation of our limited knowledge of gravity, and GR remains untested on cosmologically large and small scales using conventional methods.<br /><br />I devoted myself to cosmology since 2004, when I was a graduate student. Since then, I have been developing new methods and tools for cosmological analysis, including </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="https://github.com/sfu-cosmo/MGCAMB">MGCAMB</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="https://arxiv.org/abs/1312.1291">MGHALOFIT</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, MGENZO, </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="https://cosmicfish.github.io">CosmicFish</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, CAPSS and many more to come!<br /><br />Please login </span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><u><a href="../member/" title="member">here</a></u></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">, if you are a member of Zhao&rsquo;s group to access internal contents.<br /></span><span style="font:18px Arial, Verdana, Helvetica, sans-serif; color:#000000;"><br /></span></p>
		 </div><!-- End content -->
	 </div><!-- End main content wrapper -->
  <div id="sidebarBackground"></div>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
  <div class="sideHeader"></div><!-- Sidebar header -->
	 <div id="sidebar"><!-- Start sidebar content -->
	  <!-- sidebar content such as the blog archive links -->
	 <div class="clearer"></div>
		<!-- sidebar content you enter in the page inspector -->
     </div><!-- End sidebar content -->
   </div><!-- End sidebar wrapper -->
 </div><!-- global_width -->
<div class="clearer"></div>
  <div id="footer"><!-- Start Footer -->
   <div class="footer_breadcrumbcontainer"> </div>
	  <p>&copy; Zhao Gongbo <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":gb";var _rwObsfuscatedHref3 = "zha";var _rwObsfuscatedHref4 = "o@n";var _rwObsfuscatedHref5 = "ao.";var _rwObsfuscatedHref6 = "cas";var _rwObsfuscatedHref7 = ".cn";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
  </div><!-- End Footer -->
</div><!-- End container -->

 <div id="up"><a href="#up"><span><i class="fa fa-angle-up"></i></span></a></div>

<!-- trigger options in multithemes.js -->
<div id="banner_parallax_on_off" class="settings"></div>
<div id="menuOpened" class="settings"></div>
<div id="banner_fade_in" class="settings"></div>

<!-- theme by http://www.multithemes.com -->
</body>
</html>
