<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@icosmology">
	<meta name="twitter:creator" content="@icosmology">
	<meta name="twitter:title" content="Home | Welcome to GB's cosmo!">
	<meta name="twitter:image" content="https://icosmology.github.io//resources/Untitled-Folder/photo-1538216530502-c66e95f4329b.jpg">
	<meta name="twitter:url" content="https://icosmology.github.io/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Welcome to GB's cosmo!">
	<meta property="og:title" content="Home | Welcome to GB's cosmo!">
	<meta property="og:image" content="https://icosmology.github.io//resources/Untitled-Folder/photo-1538216530502-c66e95f4329b.jpg">
	<meta property="og:url" content="https://icosmology.github.io/index.html"><!-- User defined head content such as meta tags and encoding options -->
	<title>Home | Welcome to GB's cosmo!</title>

	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/lander/consolidated-1.css?rwcache=623530183" />
		
	
	
	<!-- Style variations - these are set up in the theme.plist -->
	<!-- User defined styles -->

	 <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	 <!-- jquery 1.11.0 embedded -->
	 <script type="text/javascript" src="rw_common/themes/lander/js/jquery.min.js?rwcache=623530183"></script>
     <script type="text/javascript" src="rw_common/themes/lander/javascript.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="rw_common/themes/lander/js/box.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="rw_common/themes/lander/js/multithemes.js?rwcache=623530183"></script>

	<!-- User defined javascript -->
	
	

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="container"><!-- Start container -->
<!--box trigger-->
<div id="drop" class="togglebox">
    <i class="fa fa-plus-square-o"></i>
  </div>
<div class="clearer"></div>
 <!--drop nav -->
  <div id="accordion"><!-- BOX-->
     <div id="navcontainer_box">
     <div id="navcontainer_opacity"></div>
       <div id="navcontainer"><ul><li><a href="./" rel="" id="current">Home</a></li><li><a href="research/" rel="">Research</a></li><li><a href="publications/" rel="">Publications</a></li><li><a href="teaching/" rel="">Teaching</a></li></ul></div>
      </div>
    </div><!-- BOX END-->
   <div class="clearer"></div>
  <div id="headerbox">
   <div id="rw-banner-image"> </div>
    <div id="banner_grid"></div>
      <div id="pageHeader"><!-- Start page header -->
     <div id="logo"><a href="https://icosmology.github.io/"></a></div>
	  <div id="fade_titles">
	   <h1></h1>
	   <h2>Be simple, but profound</h2></div>
    </div><!-- End page header -->
  <div id="breadcrumbcontainer_box">
    <div id="opacity_background"></div>
     <div id="breadcrumbcontainer">
        
      </div><!-- End breadcrumb -->
    </div><!-- End breadcrumbcontainer_box -->
  </div><!-- End headerbox-->
 <div id="global_width">
	 <div id="contentContainer"><!-- Start main content wrapper -->
		 <div id="content"><!-- Start content -->
		   <span style="font:18px Times, Georgia, Courier, serif; ">Welcome to GB's cosmos!<br /><br />I am </span><span style="font:18px Times, Georgia, Courier, serif; ">Gong-Bo Zhao</span><span style="font:18px Times, Georgia, Courier, serif; "> (</span><span style="font:18px STSongti-SC-Regular; ">赵公博</span><span style="font:18px Times, Georgia, Courier, serif; ">), who studies the Universe for a living. I was born at redshift z=7.5E-11 on earth (</span><span style="font:18px Times, Georgia, Courier, serif; color:#0000E3;"><u><a href="http://en.wikipedia.org/wiki/Tianjin">39&deg; 40' N, 117&deg; 45' E</a></u></span><span style="font:18px Times, Georgia, Courier, serif; ">) with a lensing mass of 1.6 E-30 </span><span style="font:18px Times, Georgia, Courier, serif; color:#0000E3;"><u><a href="http://en.wikipedia.org/wiki/Solar_mass">solar mass</a></u></span><span style="font:18px Times, Georgia, Courier, serif; ">, and have grown 20 times in mass following a highly nonlinear structure formation. I speak Mandarin, English, Fortran, C/C++, Python and Julia. I like things that are simple but profound, for example, </span><span style="font:18px Times, Georgia, Courier, serif; color:#0000E3;"><u><a href="http://en.wikipedia.org/wiki/Zen">Zen</a></u></span><span style="font:18px Times, Georgia, Courier, serif; "> and our Universe!<br /><br />I am a full professor at National Astronomical Observatories, Chinese Academy of Sciences (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://english.nao.cas.cn/">NAOC</a></span><span style="font:18px Times, Georgia, Courier, serif; ">) and University of Chinese Academy of Sciences (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://english.ucas.ac.cn/index.php">UCAS</a></span><span style="font:18px Times, Georgia, Courier, serif; ">). I was educated at </span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://en.nankai.edu.cn/">Nankai University</a></span><span style="font:18px Times, Georgia, Courier, serif; "> for undergrad and MSc in theoretical physics, and </span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://english.ihep.cas.cn/">IHEP, CAS</a></span><span style="font:18px Times, Georgia, Courier, serif; "> for a Ph.D in cosmology. I did my postdocs at </span><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://www.sfu.ca/">Simon Fraser University</a></span><span style="font:18px Times, Georgia, Courier, serif; "> and </span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://www.icg.port.ac.uk/">ICG, University of Portsmouth</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, before joining NAOC as a faculty member. Here&rsquo;s my </span><span style="font:18px Times, Georgia, Courier, serif; "><a href="resources/Untitled-Folder/tree.png">academic tree</a></span><span style="font:18px Times, Georgia, Courier, serif; ">.</span><span style="font:18px Arial, Verdana, Helvetica, sans-serif; "><br /></span><span style="font:18px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; "><br />&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br /></span><span style="font:10px Times, Georgia, Courier, serif; ">Last updated: Oct 3, 2020</span>
		 </div><!-- End content -->
	 </div><!-- End main content wrapper -->
  <div id="sidebarBackground"></div>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
  <div class="sideHeader"></div><!-- Sidebar header -->
	 <div id="sidebar"><!-- Start sidebar content -->
	  <!-- sidebar content such as the blog archive links -->
	 <div class="clearer"></div>
		<!-- sidebar content you enter in the page inspector -->
     </div><!-- End sidebar content -->
   </div><!-- End sidebar wrapper -->
 </div><!-- global_width -->
<div class="clearer"></div>
  <div id="footer"><!-- Start Footer -->
   <div class="footer_breadcrumbcontainer"> </div>
	  <p>&copy; Zhao Gongbo <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":gb";var _rwObsfuscatedHref3 = "zha";var _rwObsfuscatedHref4 = "o@n";var _rwObsfuscatedHref5 = "ao.";var _rwObsfuscatedHref6 = "cas";var _rwObsfuscatedHref7 = ".cn";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
  </div><!-- End Footer -->
</div><!-- End container -->

 <div id="up"><a href="#up"><span><i class="fa fa-angle-up"></i></span></a></div>

<!-- trigger options in multithemes.js -->
<div id="banner_parallax_on_off" class="settings"></div>
<div id="menuOpened" class="settings"></div>
<div id="banner_fade_in" class="settings"></div>

<!-- theme by http://www.multithemes.com -->
<!-- Default Statcounter code for My site
http://gongbo.github.io -->
<script type="text/javascript">
var sc_project=11959915; 
var sc_invisible=0; 
var sc_security="96727e1f"; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/11959915/0/96727e1f/0/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
