<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@icosmology">
	<meta name="twitter:creator" content="@icosmology">
	<meta name="twitter:title" content="teaching_Tsinghua20 | Welcome to GB's cosmo!">
	<meta name="twitter:image" content="https://icosmology.github.io/resources/photo-1485278409205-4077b02f847b.jpg">
	<meta name="twitter:url" content="https://icosmology.github.io/styled/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Welcome to GB's cosmo!">
	<meta property="og:title" content="teaching_Tsinghua20 | Welcome to GB's cosmo!">
	<meta property="og:image" content="https://icosmology.github.io/resources/photo-1485278409205-4077b02f847b.jpg">
	<meta property="og:url" content="https://icosmology.github.io/styled/index.html"><!-- User defined head content such as meta tags and encoding options -->
	<title>teaching_Tsinghua20 | Welcome to GB's cosmo!</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lander/consolidated-8.css?rwcache=637134831" />
		
	
	
	<!-- Style variations - these are set up in the theme.plist -->
	<!-- User defined styles -->
			
	 <script type="text/javascript" src="../rw_common/themes/lander/js/jquery.min.js?rwcache=637134831"></script>	  
     <script type="text/javascript" src="../rw_common/themes/lander/javascript.js?rwcache=637134831"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/box.js?rwcache=637134831"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/multithemes.js?rwcache=637134831"></script> 
	 
	<!-- User defined javascript -->
	
	
	
</head>
	
<!-- This page was created with RapidWeaver from Realmac Software. www.realmacsoftware.com -->

<body>
<div id="container"><!-- Start container -->	 
<!--box trigger-->
<div id="drop" class="togglebox">
    <i class="fa fa-plus-square-o"></i>
  </div>
<div class="clearer"></div>
 <!--drop nav --> 
  <div id="accordion"><!-- BOX-->	 
     <div id="navcontainer_box">
     <div id="navcontainer_opacity"></div>
       <div id="navcontainer"><ul><li><a href="../" rel="">Home</a></li><li><a href="../research/" rel="">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="../teaching/" rel="">Teaching</a></li></ul></div>
      </div>
    </div><!-- BOX END--> 
   <div class="clearer"></div>    
  <div id="headerbox">  
   <div id="rw-banner-image"> </div>    
    <div id="banner_grid"></div>        
      <div id="pageHeader"><!-- Start page header -->
     <div id="logo"><a href="https://icosmology.github.io/"></a></div>
	  <div id="fade_titles">	
	   <h1></h1>
	   <h2>Frontiers in Astrophysics @ Tsinghua</h2></div>
    </div><!-- End page header -->        
  <div id="breadcrumbcontainer_box">  
    <div id="opacity_background"></div>
     <div id="breadcrumbcontainer">   
        
      </div><!-- End breadcrumb -->
    </div><!-- End breadcrumbcontainer_box -->  
  </div><!-- End headerbox-->     
 <div id="global_width">	 	
	 <div id="contentContainer"><!-- Start main content wrapper -->
		 <div id="content"><!-- Start content -->
		   <span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Course Name</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: Frontiers in Astrophysics<br />September 29, 2020<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Level</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: Undergraduate<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Pre-requisite</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: Advanced mathematics, undergrad physics<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Lecture Time</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">: 2 sessions (45 minutes per session)<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Course Description:</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> This is a mini-course on cosmology, as a part of the &ldquo;Frontiers in Astrophysics&rdquo; course at Tsinghua. It covers the frontier of modern cosmology, including dark energy, modified gravity, key cosmological probes including BAO (standard ruler) and RSD, CMB, supernovae (standard candle), gravitational waves (standard siren).<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br />Recommended text books: <br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://www.roe.ac.uk/~jap/book.html">Cosmological Physics</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (John A. Peacock)</span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://www.elsevier.com/books/modern-cosmology/dodelson/978-0-12-815948-4">Modern Cosmology</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"> (Scott Dodelson & Fabian Schmidt) <br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">Reference papers/links:<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;">BAO<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="http://w.astro.berkeley.edu/~mwhite/bao/">http://w.astro.berkeley.edu/~mwhite/bao/</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://arxiv.org/abs/1411.1074">https://arxiv.org/abs/1411.1074</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /><br />RSD<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2011.0370">https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2011.0370</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /><br />Dark energy review<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://arxiv.org/abs/1709.01091">https://arxiv.org/abs/1709.01091</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /><br />Modified gravity review<br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://arxiv.org/abs/1504.04623">https://arxiv.org/abs/1504.04623</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /><br />Latest eBOSS DR16 analysis:<br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#3495FE;"><a href="https://arxiv.org/abs/2007.08991">https://arxiv.org/abs/2007.08991</a></span><span style="font:18px Times, Georgia, Courier, serif; color:#3495FE;"><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><a href="https://arxiv.org/abs/2007.09011">https://arxiv.org/abs/2007.09011</a></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /><br /><br /><br /><br /><br /></span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /></span><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; "><br /></span>
		 </div><!-- End content -->
	 </div><!-- End main content wrapper -->
  <div id="sidebarBackground"></div>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
  <div class="sideHeader"></div><!-- Sidebar header -->
	 <div id="sidebar"><!-- Start sidebar content -->
	  <!-- sidebar content such as the blog archive links -->
	 <div class="clearer"></div>
		<!-- sidebar content you enter in the page inspector -->		
     </div><!-- End sidebar content -->
   </div><!-- End sidebar wrapper -->
 </div><!-- global_width -->
<div class="clearer"></div>	
  <div id="footer"><!-- Start Footer -->
   <div class="footer_breadcrumbcontainer"> </div>
	  <p>&copy; Zhao Gongbo <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":gb";var _rwObsfuscatedHref3 = "zha";var _rwObsfuscatedHref4 = "o@n";var _rwObsfuscatedHref5 = "ao.";var _rwObsfuscatedHref6 = "cas";var _rwObsfuscatedHref7 = ".cn";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
  </div><!-- End Footer -->
</div><!-- End container -->

 <div id="up"><a href="#up"><span><i class="fa fa-angle-up"></i></span></a></div>

<!-- trigger options in multithemes.js -->
<div id="banner_parallax_on_off" class="settings"></div>
<div id="menuOpened" class="settings"></div>
<div id="banner_fade_in" class="settings"></div>

<!-- theme by www.multithemes.com -->
</body>
</html>
