<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		<!-- User defined head content such as meta tags and encoding options -->
	<title>Teaching | Welcome to GB's cosmo!</title>

	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lander/consolidated-4.css?rwcache=623530183" />
		
	
	
	<!-- Style variations - these are set up in the theme.plist -->
	<!-- User defined styles -->

	 <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	 <!-- jquery 1.11.0 embedded -->
	 <script type="text/javascript" src="../rw_common/themes/lander/js/jquery.min.js?rwcache=623530183"></script>
     <script type="text/javascript" src="../rw_common/themes/lander/javascript.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/box.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/multithemes.js?rwcache=623530183"></script>

	<!-- User defined javascript -->
	
	

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="container"><!-- Start container -->
<!--box trigger-->
<div id="drop" class="togglebox">
    <i class="fa fa-plus-square-o"></i>
  </div>
<div class="clearer"></div>
 <!--drop nav -->
  <div id="accordion"><!-- BOX-->
     <div id="navcontainer_box">
     <div id="navcontainer_opacity"></div>
       <div id="navcontainer"><ul><li><a href="../" rel="">Home</a></li><li><a href="../research/" rel="">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="./" rel="" id="current">Teaching</a></li></ul></div>
      </div>
    </div><!-- BOX END-->
   <div class="clearer"></div>
  <div id="headerbox">
   <div id="rw-banner-image"> </div>
    <div id="banner_grid"></div>
      <div id="pageHeader"><!-- Start page header -->
     <div id="logo"><a href="https://icosmology.github.io/"></a></div>
	  <div id="fade_titles">
	   <h1></h1>
	   <h2></h2></div>
    </div><!-- End page header -->
  <div id="breadcrumbcontainer_box">
    <div id="opacity_background"></div>
     <div id="breadcrumbcontainer">
        
      </div><!-- End breadcrumb -->
    </div><!-- End breadcrumbcontainer_box -->
  </div><!-- End headerbox-->
 <div id="global_width">
	 <div id="contentContainer"><!-- Start main content wrapper -->
		 <div id="content"><!-- Start content -->
		   <span style="font:18px Times, Georgia, Courier, serif; ">I have been teaching regular and short courses in cosmology at both undergrad and postgrad levels at various places, including<br /></span><span style="font:18px Times, Georgia, Courier, serif; "><br /></span><ul class=""><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="../styled/" title="teaching_Tsinghua20">Frontier of Astrophysics</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://astro.tsinghua.edu.cn">Tsinghua</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2020)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="../OC_NAOC2020/" title="OC_NAOC2020">Observational Cosmology</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://english.ucas.ac.cn/">UCAS</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2020)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; ">Frontier of Astrophysics</span><span style="font:18px Times, Georgia, Courier, serif; "> (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://astro.tsinghua.edu.cn">Tsinghua</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2019)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="../teaching19/" title="teaching19">Observational Cosmology</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://english.ucas.ac.cn/">UCAS</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2019)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; ">Observational and Numerical Cosmology (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://english.pku.edu.cn/">PKU</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2017)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; ">Observational and Numerical Cosmology (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://www.tsinghua.edu.cn/publish/thu2018en/index.html">Tsinghua</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2016)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; ">Observational and Numerical Cosmology (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://www.tsinghua.edu.cn/publish/thu2018en/index.html">Tsinghua</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2015)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://workshops.ift.uam-csic.es/cosmolgytools13/program">CAMB</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (Madrid, 2013)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; ">CAMB and CosmoMC (</span><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://www.icg.port.ac.uk/">ICG</a></span><span style="font:18px Times, Georgia, Courier, serif; ">, 2010)</span></li></ul><strong><br /></strong><span style="font:18px Times, Georgia, Courier, serif; ">Useful links for teaching, learning and working<br /><br /></span><ul class=""><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://camb.info">CAMB</a></span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://cosmologist.info/cosmomc/">CosmoMC</a></span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://cosmocoffee.info">CosmoCoffee</a></span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://lesgourg.github.io/class_public/class.html">CLASS</a></span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://github.com/bccp/nbodykit">NbodyKit</a></span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://background.uchicago.edu/~whu/">Wayne Hu&rsquo;s website</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (CMB and more)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://www2.yukawa.kyoto-u.ac.jp/~misao.sasaki/lectures.html">Misao Sasaki&rsquo;s website</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (Perturbation Theory)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://w.astro.berkeley.edu/~mwhite/">Martin White&rsquo;s website</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (BAO, RSD)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="http://web.stanford.edu/~senatore/">Leonardo Senatore&rsquo;s website</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (EFTofLSS)</span></li><li><span style="font:18px Times, Georgia, Courier, serif; "><a href="https://julialang.org">Julia</a></span><span style="font:18px Times, Georgia, Courier, serif; "> (a cool language to learn!)</span></li></ul>
		 </div><!-- End content -->
	 </div><!-- End main content wrapper -->
  <div id="sidebarBackground"></div>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
  <div class="sideHeader"></div><!-- Sidebar header -->
	 <div id="sidebar"><!-- Start sidebar content -->
	  <!-- sidebar content such as the blog archive links -->
	 <div class="clearer"></div>
		<!-- sidebar content you enter in the page inspector -->
     </div><!-- End sidebar content -->
   </div><!-- End sidebar wrapper -->
 </div><!-- global_width -->
<div class="clearer"></div>
  <div id="footer"><!-- Start Footer -->
   <div class="footer_breadcrumbcontainer"> </div>
	  <p>&copy; Zhao Gongbo <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":gb";var _rwObsfuscatedHref3 = "zha";var _rwObsfuscatedHref4 = "o@n";var _rwObsfuscatedHref5 = "ao.";var _rwObsfuscatedHref6 = "cas";var _rwObsfuscatedHref7 = ".cn";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
  </div><!-- End Footer -->
</div><!-- End container -->

 <div id="up"><a href="#up"><span><i class="fa fa-angle-up"></i></span></a></div>

<!-- trigger options in multithemes.js -->
<div id="banner_parallax_on_off" class="settings"></div>
<div id="menuOpened" class="settings"></div>
<div id="banner_fade_in" class="settings"></div>

<!-- theme by http://www.multithemes.com -->
</body>
</html>
