<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
 <head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@icosmology">
	<meta name="twitter:creator" content="@icosmology">
	<meta name="twitter:title" content="member | Welcome to GB's cosmo!">
	<meta name="twitter:image" content="https://icosmology.github.io//resources/Untitled-Folder/cosmology_banner.jpg">
	<meta name="twitter:url" content="https://icosmology.github.io/member/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Welcome to GB's cosmo!">
	<meta property="og:title" content="member | Welcome to GB's cosmo!">
	<meta property="og:image" content="https://icosmology.github.io//resources/Untitled-Folder/cosmology_banner.jpg">
	<meta property="og:url" content="https://icosmology.github.io/member/index.html"><!-- User defined head content such as meta tags and encoding options -->
	<title>member | Welcome to GB's cosmo!</title>

	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/lander/consolidated-5.css?rwcache=623530183" />
		
	
	
	<!-- Style variations - these are set up in the theme.plist -->
	<!-- User defined styles -->

	 <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
	 <!-- jquery 1.11.0 embedded -->
	 <script type="text/javascript" src="../rw_common/themes/lander/js/jquery.min.js?rwcache=623530183"></script>
     <script type="text/javascript" src="../rw_common/themes/lander/javascript.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/box.js?rwcache=623530183"></script>
	 <script type="text/javascript" src="../rw_common/themes/lander/js/multithemes.js?rwcache=623530183"></script>

	<!-- User defined javascript -->
	
	

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
<div id="container"><!-- Start container -->
<!--box trigger-->
<div id="drop" class="togglebox">
    <i class="fa fa-plus-square-o"></i>
  </div>
<div class="clearer"></div>
 <!--drop nav -->
  <div id="accordion"><!-- BOX-->
     <div id="navcontainer_box">
     <div id="navcontainer_opacity"></div>
       <div id="navcontainer"><ul><li><a href="../" rel="">Home</a></li><li><a href="../research/" rel="">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="../teaching/" rel="">Teaching</a></li></ul></div>
      </div>
    </div><!-- BOX END-->
   <div class="clearer"></div>
  <div id="headerbox">
   <div id="rw-banner-image"> </div>
    <div id="banner_grid"></div>
      <div id="pageHeader"><!-- Start page header -->
     <div id="logo"><a href="https://icosmology.github.io/"></a></div>
	  <div id="fade_titles">
	   <h1></h1>
	   <h2></h2></div>
    </div><!-- End page header -->
  <div id="breadcrumbcontainer_box">
    <div id="opacity_background"></div>
     <div id="breadcrumbcontainer">
        
      </div><!-- End breadcrumb -->
    </div><!-- End breadcrumbcontainer_box -->
  </div><!-- End headerbox-->
 <div id="global_width">
	 <div id="contentContainer"><!-- Start main content wrapper -->
		 <div id="content"><!-- Start content -->
		   <p style="text-align:justify;"><span style="font:18px Times, Georgia, Courier, serif; font-weight:bold; color:#000000;font-weight:bold; ">MEMBERS ONLY AREA</span><span style="font:18px Times, Georgia, Courier, serif; color:#000000;"><br /><br /></span><span style="font:16px Times, Georgia, Courier, serif; color:#000000;">Gongbo&rsquo;s office: A503 at NAOC<br />Office hour: appointment required<br />Secretary: Jing Wang (A506), icosmology@nao.cas.cn<br /><br />Regular group meetings: 8pm (Beijing) every Sunday using the zoom line: </span><span style="font:16px Times, Georgia, Courier, serif; color:#118DFE;"><a href="https://us02web.zoom.us/j/3719804633">https://us02web.zoom.us/j/3719804633</a></span><span style="font:16px Times, Georgia, Courier, serif; color:#118DFE;"><br /></span><span style="font:16px Times, Georgia, Courier, serif; color:#000000;">Journal Club: search for &ldquo;icosmology group meeting at NAOC&rdquo; on </span><span style="font:16px Times, Georgia, Courier, serif; color:#000000;"><a href="http://benty-fields.com" target="_blank">benty-fields.com</a></span><span style="font:16px Times, Georgia, Courier, serif; color:#118DFE;"><br /><br /></span></p>
		 </div><!-- End content -->
	 </div><!-- End main content wrapper -->
  <div id="sidebarBackground"></div>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
  <div class="sideHeader"></div><!-- Sidebar header -->
	 <div id="sidebar"><!-- Start sidebar content -->
	  <!-- sidebar content such as the blog archive links -->
	 <div class="clearer"></div>
		<!-- sidebar content you enter in the page inspector -->
     </div><!-- End sidebar content -->
   </div><!-- End sidebar wrapper -->
 </div><!-- global_width -->
<div class="clearer"></div>
  <div id="footer"><!-- Start Footer -->
   <div class="footer_breadcrumbcontainer"> </div>
	  <p>&copy; Zhao Gongbo <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":gb";var _rwObsfuscatedHref3 = "zha";var _rwObsfuscatedHref4 = "o@n";var _rwObsfuscatedHref5 = "ao.";var _rwObsfuscatedHref6 = "cas";var _rwObsfuscatedHref7 = ".cn";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script></p>
  </div><!-- End Footer -->
</div><!-- End container -->

 <div id="up"><a href="#up"><span><i class="fa fa-angle-up"></i></span></a></div>

<!-- trigger options in multithemes.js -->
<div id="banner_parallax_on_off" class="settings"></div>
<div id="menuOpened" class="settings"></div>
<div id="banner_fade_in" class="settings"></div>

<!-- theme by http://www.multithemes.com -->
</body>
</html>
